[
    {
        text:
            '''
            Узагальнена інформація щодо наукової та науково-технічної діяльності кафедри (інституту)
            а) коротка довідка про кафедру (інститут) (до 7 рядків);
            б) основні пріоритетні наукові напрями кафедри (інституту) (до 7 рядків);
            в) науково-педагогічні кадри (стисла аналітична довідка за останні чотири роки) можна у вигляді таблиці:
                - ПІБ;
                - посада;
                - вчене звання та ступінь;
                - число, місяць та рік народження;
                - примітка.
            '''
    },
    {
        text:
            '''
            Розробки, які впроваджено у 2020 році за межами НТУ «ХПІ»:
            - Назва та автор(и) розробки
            - Важливі показники, які характеризують рівень отриманого наукового результату; переваги над аналогами; економічний, соціальний ефект
            - Місце впровадження (назва організації, підпорядкованість, юридична адреса)
            - Дата акту впровадження
            - Практичні результати, які отримано закладом вищої освіти / науковою установою від впровадження (обладнання, обсяг отриманих коштів, налагоджено співпрацю для подальшої роботи тощо)
            '''
    },
    {
        text:
            '''
            Список наукових статей, опублікованих та прийнятих до друку у 2020 році у зарубіжних виданнях, які мають імпакт-фактор, за формою:
            - Автор(и)
            - Назва роботи
            - Назва видання, де опубліковано роботу
            - Том, номер (випуск), перша-остання сторінки роботи
            '''
    },
    {
        text:
            '''
            Відомості про науково-дослідну роботу та інноваційну діяльність студентів, молодих учених, у тому числі про діяльність Ради молодих учених та інших молодіжних структур:
            - Роки
            - Кількість студентів, які беруть участь у наукових дослідженнях, та відсоток від загальної кількості студентів
            - Кількість молодих учених, які працюють у закладі вищої освіти або науковій установі
            - Відсоток молодих учених, які залишаються у закладі вищої освіти або науковій установі після закінчення аспірантури
            '''
    },
    {
        text:
            '''
            Наукові підрозділи (лабораторії, центри тощо), їх напрями діяльності, робота з замовниками (зазначити назву підрозділу, стисло описати його діяльність та результативність роботи – до 30 рядків)
            '''
    },
    {
        text:
            '''
            Наукове та науково-технічне співробітництво із закордонними організаціями (надати: у текстовому вигляді загальну інформацію про стан міжнародного наукового співробітництва: характеристику основних напрямів міжнародного наукового і науково-технічного співробітництва, приклади його успішної реалізації та перспективи розвитку – до 20 рядків; у вигляді таблиці за формою нижче, в якій навести дані, що стосуються тільки тих зарубіжних партнерів, з якими укладено договори на виконання науково-дослідних робіт або отримано гранти).
            - Країна-партнер (в алфавітному порядку)
            - Установа - партнер
            - Тема співробітництва
            - Документ, в рамках якого здійснюється співробітництво, термін його дії
            - Практичні результати від співробітництва
            '''
    },

    {
        text:
            '''
            Відомості щодо поліпшення рівня інформаційного забезпечення наукової діяльності, доступу до електронних колекцій наукової періодики та баз даних провідних наукових видавництв світу, про патентно-ліцензійну діяльність (зазначити окремо кожну базу та відповідний трафік).
            '''
    },

    {
        text:
            '''
            Інформація про науково-дослідні роботи, що виконуються на кафедрах у межах робочого часу викладачів (зазначити теми, зареєстровані в УкрІНТЕІ, наукових керівників, наукові результати, їх значимість – до 40 рядків). (Додаток №6).
            '''
    },

    {
        text:
            '''
            Розвиток матеріально-технічної бази наукових досліджень та розробок (навести дані про закупівлю або залучення за останній рік унікальних наукових приладів та обладнання іноземного або вітчизняного виробництва їх вартість у вигляді таблиці за формою нижче)
            - Назва приладу (українською мовою та мовою оригіналу) і його марка, рік випуску, фірма-виробник, країна походження
            - Науковий(і) напрям(и) та структурний(і) підрозділ(и) для якого (яких) здійснено закупівлю
            - Вартість, тис. гривень
            '''
    },

// АНОТОВАНИЙ ЗВІТ
// за завершеним фундаментальним науковим дослідженням, 
// виконання якого здійснювалось у 2018–2020 роках

    
    {
        text:
            '''
            Перелік опублікованих статей в журналах, що індексуються у наукометричній базі Scopus та/або Web of Science Core Collection (WoS) (або Index Сореrnicus для суспільних та гуманітарних наук) відповідно до таблиці 2 (окремо за кожною наукометричною базою).
            - Повні дані про статті з веб-адресою електронної версії; підкреслити прізвища авторів, зазначених у списку виконавців
            - Наукометрична база даних
            '''
    },

    {
        text:
            '''
            Перелік опублікованих за темою англомовних статей та тез доповідей у матеріалах міжнародних конференцій, що індексуються у наукометричній базі Scopus або WoS (або Index Сореrnicus для суспільних та гуманітарних наук) відповідно до таблиці 3 (окремо за кожною наукометричною базою).
            - Повні дані про статті та тези доповідей з веб-адресою електронної версії; підкреслити прізвища авторів, зазначених у списку виконавців
            - Наукометрична база даних
            '''
    },

    {
        text:
            '''
            Перелік опублікованих статей, у журналах що входять до переліку фахових видань України (окремо статті у журналах, що рекомендовані секціями Наукової ради МОН), а також статей у закордонних журналах, які не увійшли до підпунктів 1 і 2 пункту 5, та охоронних документів на об’єкти права інтелектуальної власності відповідно до таблиці 4
            - Повні дані про статті з веб-адресою електронної версії, або вихідні дані про охоронні документи; підкреслити прізвища авторів, зазначених у списку виконавців
            '''
    },

    {
        text:
            '''
            Перелік опублікованих монографій відповідно до таблиці 5 
            - Повні дані про монографії; підкреслити прізвища авторів, зазначених у списку виконавців
            Анотації монографій українською мовою навести у Додатку 4 до цього Анотованого звіту.
            '''
    },

    {
        text:
            '''
            Перелік опублікованих підручників, навчальних посібників, словників, довідників відповідно до таблиці 6
            - Повні дані про підручники, навчальні посібники, словники, довідників; підкреслити прізвища авторів, зазначених у списку виконавців
            '''
    },

    {
        text:
            '''
            Перелік захищених виконавцями проекту дисертацій на здобуття наукового ступеня доктора наук та кандидата наук відповідно до таблиці 7
            - Інформація про дисертацію
            '''
    },

    {
        text:
            '''
            Кількість грантів, за якими працювали виконавці дослідження, що фінансувались закордонними організаціями (з відповідним підтвердженням від закладу вищої освіти (наукової установи), посиланням на сайт грантового проекту або офіційним листом від грантодавця) відповідно до таблиці 8
            - ПІБ виконавців
            - Назва дослідження за грантом
            - Фінансування, тис. гривень
            Короткий зміст (анотації) досліджень за грантами навести у Додатку 6 до цього Анотованого звіту.
            '''
    },

    {
        text:
            '''
            Виконавці дослідження* (з оплатою в межах дослідження)
            - Прізвище, ім’я, по батькові
            - Науковий ступінь
            - Вчене звання
            - Посада і місце основної роботи
            - Вік
            * вносяться дані про всіх виконавців за весь час виконання досліджень, окрім допоміжного персоналу та студентів
            '''
    },

    {
        text:
            '''
            Список основних публікацій закордонних та вітчизняних вчених, на які посилаються автори для доведення наукової новизни власних результатів
            - Повні дані про публікації 
            '''
    },

    {
        text:
            '''
            Дані про магістрантів (студентів), аспірантів і докторантів, які працювали за темою з оплатою праці
            - ПІБ
            - Статус
            - Назва досліджень
            - Кількість місяців роботи з оплатою
            '''
    },

    {
        text:
            '''
            Анотації українською мовою статей, що наведені у Таблиці 2
            - Назви статей та їх анотації
            '''
    },

    {
        text:
            '''
            Анотації українською мовою монографій, що наведені у Таблиці 5
            - Назви монографій та їх анотації
            '''
    },

    {
        text:
            '''
            Анотації захищених виконавцями дослідження дисертацій на здобуття наукового ступеня доктора наук та кандидата наук, що наведені у Таблиці 7
            - Назви дисертацій та їх анотації
            '''
    },

    {
        text:
            '''
            Короткий зміст (анотації) досліджень за грантами, що наведені у Таблиці 8
            - Назви досліджень за грантом та їх анотації 
            '''
    },

    {
        text:
            '''
            Інформація про науково-дослідні роботи, що виконуються на кафедрах факультету в межах робочого часу науково-педагогічних співробітників за період з 01.01.2020 по 31.12.2020 (асс.; викладач, ст. викладач, доцент, проф.)
            - Тема НДР (ким, коли затверджена)
            - Науковий керівник (посада; ПІБ)
            - Виконавці (посада; ПІБ)
            - Науковий результат згідно ст. 1 Закону України «Про наукову та науково-технічну діяльність»*
            - Значимість наукового результату

            * Науковий результат - нове наукове знання, одержане в процесі фундаментальних або прикладних наукових досліджень та зафіксоване на носіях інформації. Науковий результат може бути у формі звіту, опублікованої наукової статті, наукової доповіді, наукового повідомлення про науково-дослідну роботу, монографічного дослідження, наукового відкриття, проекту нормативно-правового акта, нормативного документа або науково-методичних документів, підготовка яких потребує проведення відповідних наукових досліджень або містить наукову складову, тощо.

            При наявності публікацій в зарубіжних виданнях: повні дані про статті з веб-адресою електронної версії; підкреслити прізвища авторів, які належать до списку виконавців, обов'язково виділити видання, які індексуються БД Scopus та/або Web of Science Core Collection (WoS) (або Index Сореrnicus для соціогуманітарних наук).

            Дані про видані монографії, підручники, навчальні посібники надавати тільки в формі бібліографічного опису.

            Для отриманого патенту чи наукового відкриття вказати країну.
            '''
    },

    {
        text:
            '''
            Список наукових та навчально-методичних праць автора:
            - назва роботи;
            - характер роботи;
            - вихідні дані;
            - обсяг;
            - співавтори.
            '''
    }
]