{
    "автор": {
        "прізвище": "",
        "ім'я": "",
        "по-батькові": "",
        "ПІБ": "",
    },

    "авторство": {
        "робота": "робота",
        "автор": "автор",
        "обсяг": "",
        "сторінки": "",
        "сторінок": "",
    },

    "робота": {
        "назва": "",
        "тип": "",
        "вихідні дані": "",
        "бібліографічний опис": "",
        "автори": "автор",
    },

    "самостійна робота": {
        "робота": "робота",
        "рік": "",
        "видавництво": "видавництво",
    },

    # "тип роботи": {
    #     "назва": "",
    # },

    # "праця": "",
    # "наукова робота": "",
    # "наукова праця": "",
    # "навчально-методична робота": "",
    # "навчально-методична праця": "",
    "патент": {
        "робота": "робота",
        "код": "",
        "IPC": "",
        "дата публікації": "",
        "номер випуску": "",
        "номер": "",
        "рік": "",
        "країна": "",
    },

    "робота у збірнику": {
        "робота": "робота",
        "сторінки": "",
        "випуск": "випуск",
    },
    # "праця у збірнику": "",

    "випуск": {
        "видання": "видання",
        "рік": "",
        "номер": "",
    },

    "видання": {
        "назва": "",
        "серія": "",
        "опис": "",
        "за редакцією": "",
        "видавництво": "видавництво",
    },

    "видавництво": {
        "назва": "",
        "місто": "",
    },

    # "доробок": "",
}