{
    "співавтор": "автор",
    "виконавець": "автор",
    "доробок": "авторство",
    "стаття": "робота у збірнику",
    "наукова стаття": "робота у збірнику",
    "публікація": "робота у збірнику",
    "тези": "робота у збірнику",
    "тези доповідей": "робота у збірнику",
    "журнал": "видання",
    "матеріали конференції": "видання",
    "монографія": "самостійна робота",
    "монографічне дослідження": "самостійна робота",
    "підручник": "самостійна робота",
    "навчальний посібник": "самостійна робота",
    "навчально-методична праця": "самостійна робота",
    "словник": "самостійна робота",
    "дисертація": "робота",
    "праця": "робота",
}